{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
